{
    "name": "reactjs-localizer",
    "version": "0.2.0",
    "description": "Localizer for ReactJS applications",
    "main": "./reactjs-localizer.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/StarkMP/reactjs-localizer.git"
    },
    "keywords": [
        "localizer",
        "reactjs",
        "i18n",
        "language",
        "react",
        "locale",
        "localize",
        "internalization",
        "intl"
    ],
    "author": "Maxim Serebryakov <t.me/stark_n1>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/StarkMP/reactjs-localizer/issues"
    },
    "homepage": "https://github.com/StarkMP/reactjs-localizer#readme",
    "peerDependencies": {
        "react": "^17.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.13.15",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.13.15",
        "@babel/preset-react": "^7.13.13",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "eslint": "^7.24.0",
        "webpack": "^5.32.0"
    }
}
